In [43]:
import pandas as pd
import numpy as np

# ser = pd.Series(np.random.rand(30))
# print(type(ser))
# print(ser)

newDF = pd.DataFrame(np.random.rand(250, 5), index=np.arange(250))
print(type(newDF))
# print(newDF)

# print(newDF.index)
# print(newDF.columns)
# print(newDF.T)

# print(newDF.head()) # print first 5 row's of this dataframe
# print(newDF.describe())
# print(newDF.dtypes)  # print datatype of each column
# print(newDF[0])  # print newDF 0'th column
# print(type(newDF[0]))  # it's a series

newDF[0][0] = "Tanmoy"
# after changing a value of into different datatype-value, this column type become 'object
# print(newDF.head())
# print(newDF.dtypes)

# npDF = newDF.to_numpy()
# print(npDF)

# print(">>")
order = newDF.sort_index(axis=0, ascending=False)
# axis=0 is for columns and axis=1 is for rows
# print(order.head())

<class 'pandas.core.frame.DataFrame'>

C:\Users\User\AppData\Local\Temp\ipykernel_5240\2822353414.py:22: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDF[0][0] = "Tanmoy"
C:\Users\User\AppData\Local\Temp\ipykernel_5240\2822353414.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Tanmoy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDF[0][0] = "Tanmoy"

In [12]:
order.head()

            0         1         2         3         4
249  0.269446  0.187817  0.630237  0.069506  0.928201
248  0.123002  0.623442  0.938112  0.684376  0.476829
247  0.537305  0.742206  0.842422  0.639126  0.432230
246  0.615678  0.692071  0.129195  0.409663  0.351353
245  0.019308  0.896896  0.514092  0.473733  0.984322

In [16]:
newDF_view = newDF # newDF_view is a view of newDF. If i change any element of newDF_view it also reflect in newDF
newDF_view[0][0] = 1.010101

In [17]:
newDF.head()

          0         1         2         3         4
0  1.010101  0.591630  0.131010  0.021430  0.376987
1  0.051894  0.841083  0.048311  0.907931  0.906006
2  0.446842  0.284059  0.923864  0.736792  0.874443
3  0.026498  0.735593  0.965212  0.629539  0.536702
4  0.667469  0.884956  0.697364  0.790903  0.320900

In [18]:
newDF_copy = newDF.copy() # now newDF_copy is a seperate copy of newDF. means any changes dose't reflect in newDf
newDF_copy[0][0] = 100.111000

C:\Users\User\AppData\Local\Temp\ipykernel_5240\2931004998.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDF_copy[0][0] = 100.111000
C:\Users\User\AppData\Local\Temp\ipykernel_5240\2931004998.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDF_copy[0][0] = 100.111000

In [19]:
newDF_copy

            0         1         2         3         4
0     100.111  0.591630  0.131010  0.021430  0.376987
1    0.051894  0.841083  0.048311  0.907931  0.906006
2    0.446842  0.284059  0.923864  0.736792  0.874443
3    0.026498  0.735593  0.965212  0.629539  0.536702
4    0.667469  0.884956  0.697364  0.790903  0.320900
..        ...       ...       ...       ...       ...
245  0.019308  0.896896  0.514092  0.473733  0.984322
246  0.615678  0.692071  0.129195  0.409663  0.351353
247  0.537305  0.742206  0.842422  0.639126  0.432230
248  0.123002  0.623442  0.938112  0.684376  0.476829
249  0.269446  0.187817  0.630237  0.069506  0.928201

[250 rows x 5 columns]

In [21]:
newDF

            0         1         2         3         4
0    1.010101  0.591630  0.131010  0.021430  0.376987
1    0.051894  0.841083  0.048311  0.907931  0.906006
2    0.446842  0.284059  0.923864  0.736792  0.874443
3    0.026498  0.735593  0.965212  0.629539  0.536702
4    0.667469  0.884956  0.697364  0.790903  0.320900
..        ...       ...       ...       ...       ...
245  0.019308  0.896896  0.514092  0.473733  0.984322
246  0.615678  0.692071  0.129195  0.409663  0.351353
247  0.537305  0.742206  0.842422  0.639126  0.432230
248  0.123002  0.623442  0.938112  0.684376  0.476829
249  0.269446  0.187817  0.630237  0.069506  0.928201

[250 rows x 5 columns]

In [27]:
newDF.loc[2,0] = 11.001100 # it is the right way to change the value in DataFrame. [2,0] means in 2'nd row and 0'th column

In [28]:
newDF.head()

          0          1         2         3         4
0  1.010101  11.001100  0.131010  0.021430  0.376987
1  0.051894   0.841083  0.048311  0.907931  0.906006
2   11.0011   0.284059  0.923864  0.736792  0.874443
3  0.026498   0.735593  0.965212  0.629539  0.536702
4  0.667469   0.884956  0.697364  0.790903  0.320900

In [46]:
newDF.columns = list("ABCDE")

In [47]:
newDF.head()

          A         B         C         D         E
0    Tanmoy  0.286607  0.741321  0.148450  0.998072
1  0.069198  0.235794  0.544404  0.745828  0.896358
2  0.568824  0.782304  0.354466  0.141652  0.987915
3    0.0502  0.802987  0.469274  0.453703  0.356920
4  0.595427  0.348054  0.535544  0.079888  0.841640

In [48]:
# newDF[1][0] # it show's some error, because new[1][0] is become newDF["B"][0]
newDF["B"][0]

np.float64(0.28660734228533846)

In [49]:
# newDF.loc[0,1] = 899 # just for in newDF no more column is left named '0', it crate a new column named '0' and insted of newDF[0][1] all other valuse is put None
# newDF.head()

In [50]:
newDF.loc["A",1] = 150
newDF.head()

          A         B         C         D         E   1
0    Tanmoy  0.286607  0.741321  0.148450  0.998072 NaN
1  0.069198  0.235794  0.544404  0.745828  0.896358 NaN
2  0.568824  0.782304  0.354466  0.141652  0.987915 NaN
3    0.0502  0.802987  0.469274  0.453703  0.356920 NaN
4  0.595427  0.348054  0.535544  0.079888  0.841640 NaN